# AppVetProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/unavet/appvetproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/unavet/appvetproject/: App.kt  MainActivity.kt
app/src/main/java/br/unavet/appvetproject/common/: DifficultyEnum.kt
app/src/main/java/br/unavet/appvetproject/data/local/: AppDatabase.kt  QuestionDao.kt  UserStatsDao.kt
app/src/main/java/br/unavet/appvetproject/data/local/model_entity/: QuestionEntity.kt  UserStatsEntity.kt
app/src/main/java/br/unavet/appvetproject/data/repository/: GameRepositoryImpl.kt  UserStatsRepositoryImpl.kt
app/src/main/java/br/unavet/appvetproject/di/: AppModules.kt
app/src/main/java/br/unavet/appvetproject/domain/model/: Question.kt  UserStats.kt
app/src/main/java/br/unavet/appvetproject/domain/repository/: GameRepository.kt  UserStatsRepository.kt
app/src/main/java/br/unavet/appvetproject/ui/common/: DifficultySelector.kt
app/src/main/java/br/unavet/appvetproject/ui/game/: GameScreen.kt  GameUiEffect.kt  GameUiEvent.kt  GameUiState.kt  GameViewModel.kt
app/src/main/java/br/unavet/appvetproject/ui/menu/: MainMenuScreen.kt  MainMenuUiEffect.kt  MainMenuUiEvent.kt  MainMenuUiState.kt  MainMenuViewModel.kt
app/src/main/java/br/unavet/appvetproject/ui/navigation/: AppNavHost.kt
app/src/main/java/br/unavet/appvetproject/ui/profile/: ProfileScreen.kt  ProfileUiEffect.kt  ProfileUiEvent.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/br/unavet/appvetproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/unavet/appvetproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
